# Pursadari

./: App.tsx  CLIENT_STORAGE_MIGRATION.md  FIREBASE_INITIALIZATION_FIX.md  README.md  app.json  create-bundle.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bayaaz/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/nauhaarchiveapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
app-script/: GOOGLE_APPS_SCRIPT_SETUP.md  google-apps-script-daily-batch.js  google-apps-script-individual-approval.js
ios/: Podfile  link-assets-manifest.json
ios/NauhaArchiveApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/NauhaArchiveApp.xcodeproj/: project.pbxproj
ios/NauhaArchiveApp.xcodeproj/xcshareddata/xcschemes/: NauhaArchiveApp.xcscheme
learn/: 00_APP_OVERVIEW.md  01_FOLDER_STRUCTURE.md  02_MAIN_FILES.md  03_SCREEN_COMPONENTS.md  04_SERVICE_LAYER.md  05_CONTEXT_STATE.md  06_RECIPES_PATTERNS.md  README.md
notes/: client_side_sync_implementation.md  data_sync.md  database_schema.md  firebase_cdc_schema.md  sync_implementation_summary.md  sync_strategy_firebase_sqlite.md
notes/font/: FONT_BUNDLING_GUIDE.md
src/components/: AppHeader.tsx
src/config/: firebase.ts
src/context/: Constants.ts  SettingsContext.tsx
src/database/: Database.ts  DatabaseFactory.ts  DatabaseService.ts  DatabaseService.ts.bak  README.md
src/database/interfaces/: IDatabaseService.ts
src/database/repositories/: FirebaseRepository.ts  SQLiteRepository.ts  SQLiteRepository.ts.bak
src/screens/: AddLyricsScreen.tsx  ContentListScreen.tsx  FavouritesScreen.tsx  HomeScreen.tsx  KalaamScreen.tsx  MasaibScreen.tsx  PoetScreen.tsx  ReciterScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx
src/services/: AsyncStorageService.ts  BackgroundSyncManager.ts  FavoritesService.ts  ForegroundSyncManager.ts  NotificationService.ts  SyncManager.ts
src/services/__tests__/: AsyncStorageService.test.ts
src/types/: index.ts  vector-icons.d.ts
src/utils/: FontManager.ts  firebaseConfig.ts
types/: react-native-sqlite-storage.d.ts
(+1 files in other folders)
