buildscript {
  ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion = 24
    compileSdkVersion = 35
    targetSdkVersion = 35
    kotlinVersion = "2.1.20"
    ndkVersion = "26.3.11579264"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.7.1")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
  }
}

subprojects { project ->
  project.ext.set("compileSdkVersion", rootProject.ext.compileSdkVersion)
  project.ext.set("minSdkVersion", rootProject.ext.minSdkVersion)
  project.ext.set("targetSdkVersion", rootProject.ext.targetSdkVersion)
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
