buildscript {
  ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion = 24
    compileSdkVersion = 35
    targetSdkVersion = 35
    kotlinVersion = "2.1.20"
    ndkVersion = "26.1.10909125"   // install this NDK locally (see commands below)
  }
  repositories { google(); mavenCentral() }
  dependencies {
    classpath("com.android.tools.build:gradle:8.7.1")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath("com.google.gms:google-services:4.4.2")
  }
}

/**
 * Critical: ensure every RN Android library subproject exposes debug/release variants.
 * This fixes “No matching variant ... AgpVersionAttr ... No variants exist”.
 */
subprojects { project ->
  afterEvaluate {
    if (plugins.hasPlugin("com.android.library")) {
      android {
        publishing {
          singleVariant("debug")
          singleVariant("release")
        }
      }
    }
  }
  // Prevent kotlin-stdlib 2.x from leaking in
  configurations.all {
    resolutionStrategy {
      force "org.jetbrains.kotlin:kotlin-stdlib:2.1.20",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20",
            "org.jetbrains.kotlin:kotlin-reflect:2.1.20"
    }
  }
}

tasks.register("clean", Delete) { delete rootProject.buildDir }
